# MovieReservation

./: MovieReservation.sln  README.md
MovieReservation.Api/: MovieReservation.Api.csproj  MovieReservation.Api.http  Program.cs  appsettings.json
MovieReservation.Api/Base/: AppControllerBase.cs
MovieReservation.Api/Controllers/: AppUserController.cs  AuthenticationController.cs  AuthorizationController.cs  CategoryController.cs  EmailsController.cs  MovieController.cs  ReportingController.cs  ReservationController.cs  ShowtimeController.cs  TheaterController.cs
MovieReservation.Core/: ModuleCoreDependencies.cs  MovieReservation.Core.csproj
MovieReservation.Core/Bases/: Response.cs  ResponseHandler.cs
MovieReservation.Core/Behaviors/: ValidationBehavior.cs
MovieReservation.Core/Features/AppUsers/Commands/Handlers/: AppUserCommandHandler.cs
MovieReservation.Core/Features/AppUsers/Commands/Models/: AddAppUserCommand.cs  ChangeAppUserPasswordCommand.cs  DeleteAppUserCommand.cs  EditAppUserCommand.cs
MovieReservation.Core/Features/AppUsers/Commands/Validatiors/: AddAppUserValidator.cs  ChangeAppUserPasswordValidator.cs  EditAppUserValidator.cs
MovieReservation.Core/Features/AppUsers/Queries/Handlers/: AppUserQueryHandler.cs
MovieReservation.Core/Features/AppUsers/Queries/Models/: GetAppUserByIdQuery.cs  GetAppUserPaginationQuery.cs
MovieReservation.Core/Features/AppUsers/Queries/Results/: GetAppUserByIdResponse.cs  GetAppUserPaginationReponse.cs
MovieReservation.Core/Features/Authentication/Commands/Handlers/: AuthenticationCommandHandler.cs
MovieReservation.Core/Features/Authentication/Commands/Models/: RefreshTokenCommand.cs  SignInCommand.cs
MovieReservation.Core/Features/Authentication/Commands/Validators/: SignInValidator.cs
MovieReservation.Core/Features/Authentication/Queries/Handles/: AuthenticationQueryHandler.cs
MovieReservation.Core/Features/Authentication/Queries/Models/: AuthorizeUserQuery.cs  ConfirmEmailQuery.cs
MovieReservation.Core/Features/Authentication/Queries/Validatiors/: ConfirmEmailValidator.cs
MovieReservation.Core/Features/Authorization/Commands/Handlers/: AuthorizationCommandHandler.cs
MovieReservation.Core/Features/Authorization/Commands/Models/: AddUserToAdminRoleCommand.cs  RemoveUserFromAdminRoleCommand.cs
MovieReservation.Core/Features/Authorization/Queries/Handlers/: AuthorizationQueryHandler.cs
MovieReservation.Core/Features/Authorization/Queries/Models/: GetAllAdminsQuery.cs  GetUserRoleQuery.cs
MovieReservation.Core/Features/Authorization/Queries/Results/: GetAllAdminsResponse.cs
MovieReservation.Core/Mapping/AppUsers/: AppUserProfile.cs
MovieReservation.Core/Mapping/AppUsers/CommandMapping/: AddAppUserMapping.cs  EditAppUserMapping.cs
MovieReservation.Core/Mapping/AppUsers/QueryMapping/: GetAppUserByIdMapping.cs  GetAppUserPaginationMapping.cs
MovieReservation.Core/Mapping/Authorization/: AuthorizationProfile.cs
MovieReservation.Core/Mapping/Authorization/QueryMapping/: GetAllAdminsMapping.cs
MovieReservation.Core/Mapping/Categories/: CategoryProfile.cs
MovieReservation.Core/Mapping/Categories/CommandMapping/: AddCategoryCommandMapping.cs  EditCategoryMapping.cs
MovieReservation.Core/Mapping/Categories/QueryMapping/: GetCategoryByIdMapping.cs  GetCategoryListMapping.cs
MovieReservation.Core/Mapping/Movies/: MovieProfile.cs
MovieReservation.Core/Mapping/Movies/CommandMapping/: AddMovieCommandMapping.cs  EditMovieCommandMapping.cs
MovieReservation.Core/Mapping/Movies/QueryMapping/: GetMovieByIdQueryMapping.cs  GetMoviesPaginatedListMapping.cs
MovieReservation.Core/Mapping/Reservations/: ReservationProfile.cs
MovieReservation.Core/Mapping/Reservations/CommandMapping/: AddReservationCommandMapping.cs
MovieReservation.Core/Mapping/Reservations/QueryMapping/: GetReservationPaginatedListMapping.cs
MovieReservation.Core/Mapping/Showtimes/: ShowtimeProfile.cs
MovieReservation.Core/Mapping/Showtimes/CommandMapping/: AddShowtimeCommandMapping.cs  EditShowtimeCommandMapping.cs
MovieReservation.Core/Mapping/Showtimes/QueryMapping/: GetShowtimeByIdQueryMapping.cs  GetShowtimePaginatedListMapping.cs
MovieReservation.Core/Mapping/Theaters/: TheaterProfile.cs
MovieReservation.Core/Mapping/Theaters/CommandMapping/: AddTheaterCommandMapping.cs  EditTheaterCommandMapping.cs
MovieReservation.Core/Mapping/Theaters/QueryMapping/: GetTheaterByIdQueryMapping.cs  GetTheaterPaginatedListMapping.cs
MovieReservation.Core/MiddleWare/: ErrorHandlerMiddleware.cs
MovieReservation.Core/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
MovieReservation.Service/: ModuleServiceDependencies.cs  MovieReservation.Service.csproj
MovieReservation.Service/Abstracts/: IAppUserService.cs  IAuthenticationService.cs  IAuthorizationService.cs  ICategoryService.cs  ICurrentUserService.cs  IEmailsService.cs  IFileService.cs  IMovieService.cs  IReservationService.cs  IShowtimeService.cs  ITheaterService.cs
MovieReservation.Service/Implementations/: AppUserService.cs  AuthenticationService.cs  AuthorizationService.cs  CategoryService.cs  CurrentUserService.cs  EmailsService.cs  FileService.cs  MovieService.cs  ReservationService.cs  ShowtimeService.cs  TheaterService.cs
(+109 files in other folders)
