<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieReservation.Data\MovieReservation.Data.csproj" />
    <ProjectReference Include="..\MovieReservation.Infrustructure\MovieReservation.Infrustructure.csproj" />
  </ItemGroup>

</Project>
