<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="12.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieReservation.Data\MovieReservation.Data.csproj" />
    <ProjectReference Include="..\MovieReservation.Infrustructure\MovieReservation.Infrustructure.csproj" />
    <ProjectReference Include="..\MovieReservation.Service\MovieReservation.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Authorization\Commands\Validatiors\" />
    <Folder Include="Mapping\Authorization\CommandMapping\" />
  </ItemGroup>

</Project>
